      ::::::::::::::::::::::::::::     
   :::::::::::::::::::::::::::::::::   
  :::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::
::::+xxxxxxxx+;::::::::::::::::::::::::
::xxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;:::::
:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;:
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxXXX$$$$$$$&&&&&&&&&&&&$Xx
xxxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$
x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
X&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&::+&&&&&&&&&&&&&&&&&&&&&&
&&&&&::&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&
 &&&&&;::$:::&&&&&&&&&&&&&&&&&&&&&&&&&&
 &&&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&& 
   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  
     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    
